# Escaneo Nmap - Servidor Ubuntu

Fecha del escaneo: dom 31 may 2026 17:56:17 UTC
Dirección analizada: IP_SERVIDOR

## Escaneo TCP básico

Starting Nmap 7.94SVN ( https://nmap.org ) at 2026-05-31 17:54 UTC
Nmap scan report for IP_SERVIDOR
Host is up (0.00015s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE
22/tcp open  ssh

Nmap done: 1 IP address (1 host up) scanned in 13.10 seconds

## Escaneo avanzado con detección de versiones y sistema operativo

Starting Nmap 7.94SVN ( https://nmap.org ) at 2026-05-31 17:54 UTC
Nmap scan report for IP_SERVIDOR
Host is up (0.000049s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 9.6p1 Ubuntu 3ubuntu13.16 (Ubuntu Linux; protocol 2.0)
Device type: general purpose
Running: Linux 2.6.X
OS CPE: cpe:/o:linux:linux_kernel:2.6.32
OS details: Linux 2.6.32
Network Distance: 0 hops
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 14.56 seconds

## Escaneo con scripts por defecto

Starting Nmap 7.94SVN ( https://nmap.org ) at 2026-05-31 17:55 UTC
Nmap scan report for IP_SERVIDOR
Host is up (0.00018s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE
22/tcp open  ssh
| ssh-hostkey: 
|   256 d9:17:77:16:20:8b:ac:b3:ff:84:f5:13:28:20:bb:de (ECDSA)
|_  256 d8:18:c0:33:ef:33:3f:fc:f8:16:92:5a:2d:fa:1d:7a (ED25519)

Nmap done: 1 IP address (1 host up) scanned in 5.55 seconds
