abr 17 12:21:44 ubuntulab systemd[1]: Starting ufw.service - Uncomplicated firewall...
abr 17 12:21:45 ubuntulab systemd[1]: Finished ufw.service - Uncomplicated firewall.
-- Boot 26854d1647264b779e76d90295a67db8 --
abr 17 13:49:03 ubuntulab systemd[1]: Starting ufw.service - Uncomplicated firewall...
abr 17 13:49:03 ubuntulab systemd[1]: Finished ufw.service - Uncomplicated firewall.
-- Boot 8c2501518da7460ca69d37cb381372e6 --
abr 17 13:55:22 ubuntulab systemd[1]: Starting ufw.service - Uncomplicated firewall...
abr 17 13:55:22 ubuntulab systemd[1]: Finished ufw.service - Uncomplicated firewall.
-- Boot e1656b119caa415183c528703408537d --
abr 17 18:42:52 ubuntulab systemd[1]: Starting ufw.service - Uncomplicated firewall...
abr 17 18:42:52 ubuntulab systemd[1]: Finished ufw.service - Uncomplicated firewall.
-- Boot 4e720fbeabee44bfbe8b7b30b061bf5d --
abr 20 00:42:48 ubuntulab systemd[1]: Starting ufw.service - Uncomplicated firewall...
abr 20 00:42:49 ubuntulab systemd[1]: Finished ufw.service - Uncomplicated firewall.
-- Boot ab37f9d7b0a541f88fedbefd39fa1cab --
abr 20 10:12:17 ubuntulab systemd[1]: Starting ufw.service - Uncomplicated firewall...
abr 20 10:12:17 ubuntulab systemd[1]: Finished ufw.service - Uncomplicated firewall.
-- Boot 88610a8ed9ba4e66bfe762595cad5560 --
abr 20 10:48:48 ubuntulab systemd[1]: Starting ufw.service - Uncomplicated firewall...
abr 20 10:48:48 ubuntulab systemd[1]: Finished ufw.service - Uncomplicated firewall.
-- Boot 011dec3c6aec448daf527e14c89aeaa8 --
abr 23 13:00:22 ubuntulab systemd[1]: Starting ufw.service - Uncomplicated firewall...
abr 23 13:00:22 ubuntulab systemd[1]: Finished ufw.service - Uncomplicated firewall.
-- Boot 6310c3d03a4d4480bccf9d19d1ac54c0 --
abr 23 13:41:33 ubuntulab systemd[1]: Starting ufw.service - Uncomplicated firewall...
abr 23 13:41:33 ubuntulab systemd[1]: Finished ufw.service - Uncomplicated firewall.
-- Boot 087dd5e928c0449e994fb8423740da86 --
abr 23 16:23:16 ubuntulab systemd[1]: Starting ufw.service - Uncomplicated firewall...
abr 23 16:23:16 ubuntulab systemd[1]: Finished ufw.service - Uncomplicated firewall.
-- Boot b60a16dc18004d3e9ae1072d23dc42e0 --
abr 24 11:50:21 ubuntulab systemd[1]: Starting ufw.service - Uncomplicated firewall...
abr 24 11:50:21 ubuntulab systemd[1]: Finished ufw.service - Uncomplicated firewall.
-- Boot f47797289c3841f5a0a426301af741d9 --
abr 27 10:05:38 ubuntulab systemd[1]: Starting ufw.service - Uncomplicated firewall...
abr 27 10:05:38 ubuntulab systemd[1]: Finished ufw.service - Uncomplicated firewall.
-- Boot 20614474fe1d432bb482fd5cad4d49bc --
may 07 16:24:05 ubuntulab systemd[1]: Starting ufw.service - Uncomplicated firewall...
may 07 16:24:06 ubuntulab systemd[1]: Finished ufw.service - Uncomplicated firewall.
-- Boot 801a5b0d2f5044988ffd5fc252776d71 --
may 18 09:42:02 ubuntulab systemd[1]: Starting ufw.service - Uncomplicated firewall...
may 18 09:42:02 ubuntulab systemd[1]: Finished ufw.service - Uncomplicated firewall.
-- Boot 94f769f61de6425299bb0e90e0b22062 --
may 19 09:02:59 ubuntulab systemd[1]: Starting ufw.service - Uncomplicated firewall...
may 19 09:02:59 ubuntulab systemd[1]: Finished ufw.service - Uncomplicated firewall.
-- Boot 67730dc06419409ab24cd8c35fd9a4f8 --
may 30 14:32:37 ubuntulab systemd[1]: Starting ufw.service - Uncomplicated firewall...
may 30 14:32:38 ubuntulab systemd[1]: Finished ufw.service - Uncomplicated firewall.
-- Boot 01dfb23663984bbe93d3caa161d1e5f1 --
may 31 17:25:56 ubuntulab systemd[1]: Starting ufw.service - Uncomplicated firewall...
may 31 17:25:56 ubuntulab systemd[1]: Finished ufw.service - Uncomplicated firewall.
